### ISSUE TITLE
Tests hang after target::linux::tests::read_memory ... ok

### ISSUE THREAD

**Issue by JJendryka** [headcrab-rs/headcrab#92]
When trying to run tests they hang after executing target::linux::tests::read_memory test. It doesn't state which test will be run next, and read_memory test(last run) has already exited. I cloned a repo once again and the problem persists.

**Comment by nbaksalyar** [comment]
Yeah, I think it's actually related to the same problem described here: https://github.com/headcrab-rs/headcrab/pull/41#issuecomment-678705520 :/
This behaviour is not consistent, so most likely it's also related to the same forking issue in `linux::writemem` tests.

**Comment by nbaksalyar** [comment]
Another possible reason for this is that SIGCONT is not delivered and the process hangs in the stopped state here:

https://github.com/headcrab-rs/headcrab/blob/8222149a8b8b12069e6a9496fee258f8629296a0/src/target/linux/writemem.rs#L299

Here's a backtrace for the hanging test from gdb:

```
#0  0x00007fe9c90d08f3 in raise () from /lib64/libpthread.so.0
#1  0x0000557a4e0f4a1e in nix::sys::signal::raise (signal=nix::sys::signal::Signal::SIGSTOP)
    at /home/nikita/.cargo/registry/src/github.com-1ecc6299db9ec823/nix-0.17.0/src/sys/signal.rs:693
#2  0x0000557a4e058f4a in headcrab::target::linux::writemem::tests::write_protected_memory () at src/target/linux/writemem.rs:362
#3  0x0000557a4e07b4ea in headcrab::target::linux::writemem::tests::write_protected_memory::{{closure}} () at src/target/linux/writemem.rs:312
```

**Comment by nbaksalyar** [comment]
My guess is that there's a race between raised `SIGSTOP` and `SIGCONT`, i.e. it's possible that SIGCONT is sent from the child, delivered to the parent process & ignoren, and _then_ the parent raises `SIGSTOP` which leaves it in the hanged state. I'll confirm & fix it if that's the case.
